<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
	<head>
		<!--
    Created by Artisteer v3.0.0.33215
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Contact Us</title>
		<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
		<!--[if IE 6]><link rel="stylesheet" href="./style.ie6.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="./style.ie7.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./script.js"></script>
	</head>
	<body>
		<div id="art-page-background-middle-texture">
			<div id="art-main">
				<div class="art-sheet">
					<div class="art-sheet-tl"></div>
					<div class="art-sheet-tr"></div>
					<div class="art-sheet-bl"></div>
					<div class="art-sheet-br"></div>
					<div class="art-sheet-tc"></div>
					<div class="art-sheet-bc"></div>
					<div class="art-sheet-cl"></div>
					<div class="art-sheet-cr"></div>
					<div class="art-sheet-cc"></div>
					<div class="art-sheet-body">
						<div class="art-nav">
							<div class="l"></div>
							<div class="r"></div>
							<ul class="art-menu">
								<li><a href="./main.html"><span class="l"> </span><span class="r"> </span><span class="t">Main</span></a></li>
								<li><a href="./home.html"><span class="l"> </span><span class="r"> </span><span class="t">News</span></a></li>
								<li><a href="./products.html"><span class="l"> </span><span class="r"> </span><span class="t">Products</span></a></li>
								<li><a href="./services.html"><span class="l"> </span><span class="r"> </span><span class="t">Services</span></a></li>
								<li><a href="./clients.html"><span class="l"> </span><span class="r"> </span><span class="t">Clients</span></a></li>
								<li><a href="./about.html"><span class="l"> </span><span class="r"> </span><span class="t">About Us</span></a></li>
								<li><a href="./contacts.html" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span></a></li>
							</ul>
						</div>
						<div class="art-header">
							<div class="art-header-center">
								<div class="art-header-jpeg"></div>
							</div>
							<div class="art-logo">
								<h1 id="name-text" class="art-logo-name"><a href="./index.html">PC&amp;IS Help Desk</a></h1>
								<h2 id="slogan-text" class="art-logo-text">Global Telecommunication Services</h2>
							</div>
						</div>
						<div class="art-content-layout">
							<div class="art-content-layout-row">
								<div class="art-layout-cell art-sidebar1">
									<div class="art-layout-bg"></div>
									<div class="art-vmenublock">
										<div class="art-vmenublock-tl"></div>
										<div class="art-vmenublock-tr"></div>
										<div class="art-vmenublock-bl"></div>
										<div class="art-vmenublock-br"></div>
										<div class="art-vmenublock-tc"></div>
										<div class="art-vmenublock-bc"></div>
										<div class="art-vmenublock-cl"></div>
										<div class="art-vmenublock-cr"></div>
										<div class="art-vmenublock-cc"></div>
										<div class="art-vmenublock-body">
											<div class="art-vmenublockcontent">
												<div class="art-vmenublockcontent-body">
													<ul class="art-vmenu">
														<li><a href="./main.html"><span class="l"> </span><span class="r"> </span><span class="t">Main</span></a></li>
														<li><a href="./home.html"><span class="l"> </span><span class="r"> </span><span class="t">News</span></a></li>
														<li><a href="./products.html"><span class="l"> </span><span class="r"> </span><span class="t">Products</span></a></li>
														<li><a href="./services.html"><span class="l"> </span><span class="r"> </span><span class="t">Services</span></a></li>
														<li><a href="./clients.html"><span class="l"> </span><span class="r"> </span><span class="t">Clients</span></a></li>
														<li><a href="./about.html"><span class="l"> </span><span class="r"> </span><span class="t">About Us</span></a></li>
														<li><a href="./contacts.html" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span></a></li>
													</ul>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="art-block">
										<div class="art-block-body">
											<div class="art-blockheader">
												<h3 class="t">Featured Products</h3>
											</div>
											<div class="art-blockcontent">
												<div class="art-blockcontent-tl"></div>
												<div class="art-blockcontent-tr"></div>
												<div class="art-blockcontent-bl"></div>
												<div class="art-blockcontent-br"></div>
												<div class="art-blockcontent-tc"></div>
												<div class="art-blockcontent-bc"></div>
												<div class="art-blockcontent-cl"></div>
												<div class="art-blockcontent-cr"></div>
												<div class="art-blockcontent-cc"></div>
												<div class="art-blockcontent-body">
													<p>Wireless Phone: <span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$29.99</span></span>/mo<br /><br /></p>
													<p>Satelite Phone: <span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$299.99</span></span>/mo<br /><br /></p>
													<p>Landline Phone:<br /><span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$14.95</span></span>/mo<br /><br /></p>
													<p>Phone Cards:<br /><span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">From $1.45</span><br /><br /></span></p>
													<p><a href="./products.html">More...</a></p>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
								<div class="art-layout-cell art-content">
									<div class="art-post">
										<div class="art-post-tl"></div>
										<div class="art-post-tr"></div>
										<div class="art-post-bl"></div>
										<div class="art-post-br"></div>
										<div class="art-post-tc"></div>
										<div class="art-post-bc"></div>
										<div class="art-post-cl"></div>
										<div class="art-post-cr"></div>
										<div class="art-post-cc"></div>
										<div class="art-post-body">
											<div class="art-post-inner art-article">
												<h2 class="art-postheader">Contact Us</h2>
												<div class="art-postcontent">
													<p><span style="font-weight: bold;">Provide your address, phone numbers and e-mail information allowing visitors to reach you faster. Maps and directions might be also useful.</span></p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>
													<h3>Globocom, Inc.</h3>
													<p>586 Main Ave, Building 42<br />NYC, NY 11556-4658</p>
													<p>T: + 1 (555) 123 - 4567<br />F: + 1 (555) 123 - 4567</p>
													<p>W: <a href="http://www.globocom.com">http://www.globocom.com</a><br />E: <a href="./mailto%3amyemail%40globocom.com">myemail@globocom.com</a></p>
												</div>
												<div class="cleared"></div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="art-footer">
							<div class="art-footer-t"></div>
							<div class="art-footer-l"></div>
							<div class="art-footer-b"></div>
							<div class="art-footer-r"></div>
							<div class="art-footer-body">
								<div class="art-footer-text">
									<p>Copyright © 2014, Global Telecommunication Solutions. All Rights Reserved.</p>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div class="cleared"></div>
				<p class="art-page-footer">Powered by <a href="http://artisteer.net/">Artisteer.net</a> and Template created with Artisteer.</p>
			</div>
		</div>
	</body>
</html>
