<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
	<head>
		<!--
    Created by Artisteer v3.0.0.33215
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Main</title>
		<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
		<!--[if IE 6]><link rel="stylesheet" href="./style.ie6.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="./style.ie7.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./script.js"></script>
	</head>
	<body>
		<div id="art-page-background-middle-texture">
			<div id="art-main">
				<div class="art-sheet">
					<div class="art-sheet-tl"></div>
					<div class="art-sheet-tr"></div>
					<div class="art-sheet-bl"></div>
					<div class="art-sheet-br"></div>
					<div class="art-sheet-tc"></div>
					<div class="art-sheet-bc"></div>
					<div class="art-sheet-cl"></div>
					<div class="art-sheet-cr"></div>
					<div class="art-sheet-cc"></div>
					<div class="art-sheet-body">
						<div class="art-nav">
							<div class="l"></div>
							<div class="r"></div>
							<ul class="art-menu">
								<li><a href="./main.html" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Main</span></a></li>
								<li><a href="./home.html"><span class="l"> </span><span class="r"> </span><span class="t">News</span></a></li>
								<li><a href="./products.html"><span class="l"> </span><span class="r"> </span><span class="t">Products</span></a></li>
								<li><a href="./services.html"><span class="l"> </span><span class="r"> </span><span class="t">Services</span></a></li>
								<li><a href="./clients.html"><span class="l"> </span><span class="r"> </span><span class="t">Clients</span></a></li>
								<li><a href="./about.html"><span class="l"> </span><span class="r"> </span><span class="t">About Us</span></a></li>
								<li><a href="./contacts.html"><span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span></a></li>
							</ul>
						</div>
						<div class="art-header">
							<div class="art-header-center">
								<div class="art-header-jpeg"></div>
							</div>
							<div class="art-logo">
								<h1 id="name-text" class="art-logo-name"><a href="./index.html">PC&amp;IS Help Desk</a></h1>
								<h2 id="slogan-text" class="art-logo-text">Global Telecommunication Services</h2>
							</div>
						</div>
						<div class="art-content-layout">
							<div class="art-content-layout-row">
								<div class="art-layout-cell art-sidebar1">
									<div class="art-layout-bg"></div>
									<div class="art-vmenublock">
										<div class="art-vmenublock-tl"></div>
										<div class="art-vmenublock-tr"></div>
										<div class="art-vmenublock-bl"></div>
										<div class="art-vmenublock-br"></div>
										<div class="art-vmenublock-tc"></div>
										<div class="art-vmenublock-bc"></div>
										<div class="art-vmenublock-cl"></div>
										<div class="art-vmenublock-cr"></div>
										<div class="art-vmenublock-cc"></div>
										<div class="art-vmenublock-body">
											<div class="art-vmenublockcontent">
												<div class="art-vmenublockcontent-body">
													<ul class="art-vmenu">
														<li><a href="./main.html" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Main</span></a></li>
														<li><a href="./home.html"><span class="l"> </span><span class="r"> </span><span class="t">News</span></a></li>
														<li><a href="./products.html"><span class="l"> </span><span class="r"> </span><span class="t">Products</span></a></li>
														<li><a href="./services.html"><span class="l"> </span><span class="r"> </span><span class="t">Services</span></a></li>
														<li><a href="./clients.html"><span class="l"> </span><span class="r"> </span><span class="t">Clients</span></a></li>
														<li><a href="./about.html"><span class="l"> </span><span class="r"> </span><span class="t">About Us</span></a></li>
														<li><a href="./contacts.html"><span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span></a></li>
													</ul>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="art-block">
										<div class="art-block-body">
											<div class="art-blockheader">
												<h3 class="t">Featured Products</h3>
											</div>
											<div class="art-blockcontent">
												<div class="art-blockcontent-tl"></div>
												<div class="art-blockcontent-tr"></div>
												<div class="art-blockcontent-bl"></div>
												<div class="art-blockcontent-br"></div>
												<div class="art-blockcontent-tc"></div>
												<div class="art-blockcontent-bc"></div>
												<div class="art-blockcontent-cl"></div>
												<div class="art-blockcontent-cr"></div>
												<div class="art-blockcontent-cc"></div>
												<div class="art-blockcontent-body">
													<p>Wireless Phone: <span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$29.99</span></span>/mo<br /><br /></p>
													<p>Satelite Phone: <span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$299.99</span></span>/mo<br /><br /></p>
													<p>Landline Phone:<br /><span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">$14.95</span></span>/mo<br /><br /></p>
													<p>Phone Cards:<br /><span style="font-weight: bold;"><span style="color: rgb(158, 10, 13);">From $1.45</span><br /><br /></span></p>
													<p><a href="./products.html">More...</a></p>
													<div class="cleared"></div>
												</div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
								<div class="art-layout-cell art-content">
									<div class="art-post">
										<div class="art-post-tl"></div>
										<div class="art-post-tr"></div>
										<div class="art-post-bl"></div>
										<div class="art-post-br"></div>
										<div class="art-post-tc"></div>
										<div class="art-post-bc"></div>
										<div class="art-post-cl"></div>
										<div class="art-post-cr"></div>
										<div class="art-post-cc"></div>
										<div class="art-post-body">
											<div class="art-post-inner art-article">
												<div class="art-postcontent">
													<p><img alt="" width="217" height="145" src="./images/shutterstock_46799410.jpg" style="float: left;" /></p>
													<p><span style="font-weight: bold;">This is the first page of your new website, it is the best place to welcome your visitors. Explain what your business is about and how people might greatly benefit from it.</span></p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus.</p>
													<p><br /><img alt="" width="216" height="144" src="./images/shutterstock_19883491.jpg" style="float: left;" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.</p>
													<p>Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet. Fusce ornare elit nisl, feugiat bibendum lorem. Vivamus pretium dictum sem vel.<br /></p>
													<table class="art-article" border="0" cellspacing="0" cellpadding="0" style=" margin: 0; width: 100%;">
														<tbody>
															<tr>
																<td style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%;" rowspan="1" colspan="1"><br />
																	<h3>News</h3>
																	<ul>
																		<li><span style="color: rgb(89, 91, 89);"><span style="font-weight: bold;">Product Is Now Available</span><br /><br /><span style="font-style: italic;">November 17, 2010<br /></span><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br /><br /></span></li>
																		<li><span style="color: rgb(89, 91, 89);"><span style="font-weight: bold;">Website Launched</span><br /><br /><span style="font-style: italic;">October 11, 2010</span><br /><br />In fringilla pharetra purus, semper vulputate ligula cursus in. Donec at nunc nec dui laoreet porta eu eu ipsum. Sed eget lacus sit amet risus elementum dictum. Etiam pharetra, tellus sit amet congue vulputate.</span></li>
																	</ul>
																</td>
																<td style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%;" rowspan="1" colspan="1">
																	<blockquote>
																		<h3>Why Us</h3>
																		<p><span style="font-weight: bold;">Raising The Standards</span></p>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat.</p>
																		<p><span style="font-style: italic;">Sarah White - ProWeb, Inc.</span><br /><br /><span style="font-weight: bold;">Steps For The Future</span><br /><br />Pellentesque sit amet imperdiet nunc. Aenean tellus mi, adipiscing sit amet laoreet eget, lobortis quis nisl.<br /><br /><span style="font-style: italic;">John Black - Internet &amp; Co.</span><span style="color: rgb(89, 91, 89);"><span style="color: rgb(19, 20, 19);"><br /></span></span></p>
																	</blockquote>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="cleared"></div>
											</div>
											<div class="cleared"></div>
										</div>
									</div>
									<div class="cleared"></div>
								</div>
							</div>
						</div>
						<div class="cleared"></div>
						<div class="art-footer">
							<div class="art-footer-t"></div>
							<div class="art-footer-l"></div>
							<div class="art-footer-b"></div>
							<div class="art-footer-r"></div>
							<div class="art-footer-body">
								<div class="art-footer-text">
									<p>Copyright © 2014, Global Telecommunication Solutions. All Rights Reserved.</p>
								</div>
								<div class="cleared"></div>
							</div>
						</div>
						<div class="cleared"></div>
					</div>
				</div>
				<div class="cleared"></div>
				<p class="art-page-footer">Powered by <a href="http://artisteer.net/">Artisteer.net</a> and Template created with Artisteer.</p>
			</div>
		</div>
	</body>
</html>
